# Selenium

./: .classpath  Smoketestng.xml  TestNGRetry.xml  pom.xml  testng.xml  testngdemo.xml  testngtestdata.xml
Data/: lead.xlsx  leaddetails.xlsx
TestNgXmlfiles/: Smoketestng.xml  TestNGRetry.xml  testng.xml  testngdemo.xml  testngsmoke.xml  testngtestdata.xml
allure-results/: 01109a41-3672-4e5f-9554-e57726c4f073-result.json  01a20541-393f-481a-8290-ca3986f88908-container.json  02208728-37cf-40b5-8104-2cc63c826d3d-result.json  025c0f1c-29b8-42c4-b5c8-43b9ee4709b7-result.json  03a41628-4da9-4a3a-b530-ecf541fa878d-container.json  03a78049-d9de-44a4-bbca-2dbfcf1b0647-result.json  03ed1334-efa4-4859-a2ea-2994c542610b-container.json  03fe9e05-5d76-480b-bb79-0b6d33798dac-result.json  06175166-41e2-4c9d-995e-717cf7045f7f-result.json  06721a3f-a6aa-4d7b-902a-a5bf5784cf06-container.json  069406e9-27e4-4089-a380-7a620e49ccac-container.json  08423603-51f0-471d-8671-c29dbb964bf6-result.json  0842f3a3-071f-473e-a1a7-9a2dcb086a1b-container.json  090ba57f-9385-423c-9abb-b775ea46d422-result.json  0dc916e4-02ec-4076-bc9d-d0efa17b4d42-container.json  119018e3-8d7b-4703-ae19-72b2a35abe9e-result.json  12c35909-875d-4546-af8e-12e639cb1067-result.json  12c5efb8-00ee-4b51-b598-04439d99092e-container.json  15ddea42-7dfe-4607-90b9-794dc37e1be5-container.json  15e6ec78-2c2f-4be1-92e8-17a09cb72ccd-container.json  16f5d425-f38b-4b5e-b193-37fb8d402131-result.json  17bfc0ae-8922-4fab-be79-b3cd07541370-container.json  190b5193-cba1-4518-a027-4ac71ec9379b-container.json  1ae3e152-db65-4fc3-82c1-5667e554e290-container.json  1b132f82-97c2-4d2d-a358-13d838f11fe2-result.json  1cec589d-ac5e-4657-853a-74fa9826a30d-result.json  1f8476e1-90c9-4696-a3c6-8f8fb4efa86a-container.json  20195f34-563e-49be-bc18-a7639cdf10cf-result.json  211ea36f-0fda-4f86-949c-4d236515965f-container.json  2141a128-7209-43bb-8c77-15212c80b303-result.json  21ce0487-e162-4f1d-b2db-29972f7dd429-container.json  222c8530-77bb-48d4-8678-a7bac44b2bad-container.json  22a86316-3224-4dd9-a74c-ac4a15d1270e-result.json  22e40296-cd58-41e7-be1c-62ac562d140e-result.json  23a13c55-e504-415a-bf19-edd35301d95f-result.json  23f828c1-2525-49ef-b399-483cdecb9519-attachment  241db3e1-d76c-4250-bcb8-3d4dd1ca0a6d-result.json  250d94ba-903f-4455-9a39-0e6a3352ec1c-container.json  2898eddd-f916-4440-81ba-ff4a293778f6-result.json  2a660670-a82b-4dd2-acd4-6c89a3d6d437-result.json  (+177 more)
src/main/java/Practices/Pages/: AuthenticationDemo.java  BaseProject.java  CreateLeadPage.java  DeleteLeadPage.java  DependencyDemo.java  DuplicateLeadPage.java  EditLeadPage.java  MergeLeadPage.java  RetryAnalyzer.java  TestNGClass.java  Tranformer.java  demo.java
src/main/java/PracticesDemo/: RemoteWebDrivers.java  Test1.java  TestCase.java  TestNGClass.java  readData.java
src/main/java/com/org/qa/ExtendReportListener/: ExtendReports.java
src/main/java/com/org/qa/Report/: TestAllureReports.java
src/main/java/com/org/qa/base/: TestBase.java
src/main/java/com/org/qa/config/: config.properties
src/test/java/Practices/Pages/: BaseProject.java  CreateLeadPage.java  DeleteLeadPage.java  DependencyDemo.java  DuplicateLeadPage.java  EditLeadPage.java  MergeLeadPage.java  RetryAnalyzer.java  TestNGClass.java  Tranformer.java  demo.java  javaScriptExecutorDemo.java
src/test/java/PracticesDemo/: HtmlUnitDriver.java  RemoteWebDrivers.java  TestCase.java  TestNGClass.java  readData.java
src/test/resources/: extent.properties
test-output/: Extent.html  emailable-report.html  index.html  regression.html  testng-failed.xml  testng-results.xml  testng_metrics.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RetryFailedTestSuite/: RetryMultipleFailedTestCases.html  RetryMultipleFailedTestCases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite for Smoke testing/: Smoke test cases.html  Smoke test cases.xml  testng-failed.xml
test-output/junitreports/: TEST-Practices.Pages.CreateLeadPage.xml  TEST-Practices.Pages.DeleteLeadPage.xml  TEST-Practices.Pages.DependencyDemo.xml  TEST-Practices.Pages.DuplicateLeadPage.xml  TEST-Practices.Pages.EditLeadPage.xml  TEST-Practices.Pages.MergeLeadPage.xml  TEST-Practices.Pages.TestNGClass.xml  TEST-PracticesDemo.RemoteWebDrivers.xml  TEST-PracticesDemo.TestCase.xml  TEST-PracticesDemo.TestNGClass.xml  TEST-com.org.qa.testcases.CreateLeadPage.xml  TEST-com.org.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/RetryFailedTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
test-output/old/Suite for Smoke testing/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testData/: createlead.xlsx
(+18 files in other folders)
