****************Global_Values********************************
url = http://leaftaps.com/opentaps/control/main
username = demosalesmanager
password = crmsfa
browser=chrome
******************TimeOut_values****************************
Long PAGE_LOAD_TIMEOUT = 20
IMPLICIT_WAIT = 10


**************Create_lead_Locators***********************************
createleadtitle=Create Lead | opentaps CRM
companyname=amazon
firstname=manoj
lastname=kumar
email=skm@gmail.com
phonenumber=222333
verifyfname=viewLead_firstName_sp